# cars-api

./: README.md  pom.xml
src/main/java/com/cars/: RunApplication.java
src/main/java/com/cars/controller/: ApiVersionController.java  HomeController.java
src/main/java/com/cars/controller/car/: CarController.java
src/main/java/com/cars/controller/driver/: DriverController.java
src/main/java/com/cars/controller/login/: LoginController.java
src/main/java/com/cars/controller/mapper/: CarMapper.java  DriverMapper.java  ManufacturerMapper.java  UseCarMapper.java  UserMapper.java
src/main/java/com/cars/dataaccessobject/: CarRepository.java  DriverRepository.java  GlobalRepository.java  UseCarRepository.java  UserRepository.java
src/main/java/com/cars/datatransferobject/car/: CarDTO.java  ManufacturerDTO.java  UpdateCarDTO.java  UseCarDTO.java
src/main/java/com/cars/datatransferobject/driver/: DriverDTO.java
src/main/java/com/cars/datatransferobject/error/: ErrorInfo.java
src/main/java/com/cars/datatransferobject/error/validation/: FieldError.java  ValidationError.java
src/main/java/com/cars/datatransferobject/filter/: CriteriaFilterDTO.java
src/main/java/com/cars/datatransferobject/filter/car/: CarCriteriaFilterDTO.java
src/main/java/com/cars/datatransferobject/filter/driver/: DriverCriteriaFilterDTO.java
src/main/java/com/cars/datatransferobject/filter/field/: Condition.java  FilterField.java  StringFilterField.java
src/main/java/com/cars/datatransferobject/filter/manufacturer/: ManufacturerCriteriaFilterDTO.java
src/main/java/com/cars/datatransferobject/login/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/cars/domainobject/: DomainObject.java
src/main/java/com/cars/domainobject/car/: CarDO.java  ManufacturerDO.java  UseCarDO.java
src/main/java/com/cars/domainobject/driver/: DriverDO.java
src/main/java/com/cars/domainobject/user/: RoleDO.java  UserDO.java
src/main/java/com/cars/domainvalue/: GeoCoordinate.java  OnlineStatus.java
src/main/java/com/cars/model/car/: EngineType.java
src/main/java/com/cars/model/exception/internal/: ApiInternalException.java
src/main/java/com/cars/model/exception/internal/car/: CarCreationException.java  CarDataIntegrityViolationException.java  CarNotFoundException.java  CarPersistenceException.java
src/main/java/com/cars/model/exception/internal/driver/: DriverAlreadyDrivingException.java  DriverCreationException.java  DriverDataIntegrityViolationException.java  DriverIsNotDrivingException.java  DriverNotFoundException.java  DriverOfflineException.java  DriverPersistenceException.java
src/main/java/com/cars/model/exception/internal/login/: LoginTokenExpired.java
src/main/java/com/cars/model/filter/: AbstractFilter.java  AbstractFilterBuilder.java  Filter.java  FilterResultWrapper.java
src/main/java/com/cars/model/filter/car/: CarFilterBuilder.java  ConvertibleFilter.java  EngineFilter.java  LicenseFilter.java  RatingFilter.java  SeatCountFilter.java
src/main/java/com/cars/model/filter/driver/: DeletedFilter.java  DriverFilterBuilder.java  StatusFilter.java
src/main/java/com/cars/model/filter/manufacturer/: CountryFilter.java  DescriptionFilter.java  ManufacturerFilterBuilder.java  NameFilter.java
src/main/java/com/cars/model/user/: User.java  UserRole.java
src/main/java/com/cars/platform/configuration/: CachingConfig.java  HierarchicRestMappingPaths.java  RestMappingConfig.java  SecurityConfig.java
src/main/java/com/cars/platform/configuration/bean/: AuthenticationConfigBean.java
src/main/java/com/cars/platform/filter/: AuthenticationFilter.java
src/main/java/com/cars/platform/handler/: GlobalExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/com/cars/platform/interceptor/: LoggingInterceptor.java
src/main/java/com/cars/platform/security/: ApiAuthenticationEntryPoint.java  Tokenizer.java
src/main/java/com/cars/platform/security/annotation/: LicensePlateValidation.java
src/main/java/com/cars/platform/security/validator/: LicensePlateValidator.java
src/main/java/com/cars/service/: AbstractCacheableGlobalService.java  AbstractGlobalService.java  GlobalService.java
src/main/java/com/cars/service/car/: CarService.java  CarServiceImpl.java
src/main/java/com/cars/service/driver/: DefaultDriverService.java  DriverService.java
src/main/java/com/cars/service/usecar/: UseCarService.java  UseCarServiceImpl.java
src/main/java/com/cars/service/user/: UserDetailsServiceImpl.java
src/main/resources/: application.yml  data.sql
src/test/java/com/cars/: CommonPlatformTest.java  CommonTest.java  RunApplicationTest.java
src/test/java/com/cars/controller/car/: CarControllerTest.java  DeserializableCarDTO.java
src/test/java/com/cars/controller/driver/: DeserializableDriverDTO.java  DeserializableUseCarDTO.java  DriverControllerTest.java
src/test/java/com/cars/controller/login/: LoginControllerTest.java
src/test/java/com/cars/model/filter/car/: CarFilterBuilderTest.java
src/test/resources/: carCriteriaFilterDTO.json  car_1.json  car_1_modified.json  car_1_with_id.json  driver_1.json  driver_1_modified.json  driver_2.json  driver_filter.json  manufacturerCriteriaFilterDTO.json
